REACT_APP_PROD_WS_URL=wss://voyager-3.herokuapp.com
REACT_APP_DEV_WS_URL=ws://localhost:9999
REACT_APP_DEV_FILE_PATH=http://localhost:9999/static
REACT_APP_PROD_API=https://voyager-3.herokuapp.com/api
REACT_APP_DEV_API=http://localhost:9999/api
